.card{
    &-block{
        display: grid;
        grid-template: repeat(3, 1fr) / 250px 360px 150px 100px;
        justify-content: space-between;
        align-items: center;
        box-shadow: (5px 5px 15px rgba(0, 0, 0, 0.25));
        border-radius: 5px;
        padding: 10px;
        position: relative;
        margin: 0 10px 30px;
        &>img{
            grid-row: 1/4;
            grid-column: 1/2;
            object-fit: contain;
            width: 100%;
            height: 100%;
            border-radius: 5px;
        }
        &__title{
            grid-row: 2/3;
            grid-column: 2/3;
            justify-self: center;
            font-size: 17px;
        }
        &__weight{
            grid-row: 3/4;
            grid-column: 2/3;
            font-size: 17px;
            &>span{
                font-weight: 700;
            }
        }
        &__price{
            grid-row: 2/3;
            grid-column: 4/5;
            justify-self: center;
            font-size: 22px;
            font-weight: 700;
            color: #f84147;

        }
        &>.counter{
            grid-row: 2/3;
            grid-column: 3/4;
            justify-self: center;
        }
        &__dlt{
            position: absolute;
            top: 0;
            right: 0;
            cursor: pointer;
            border-radius: 100%;
            width: 35px;
            height: 35px;
            cursor: pointer;
            &>svg{
                margin: 0 auto;
                fill:#f84147a7;
            }
        }
    }
}

@media(max-width:991px){
    .card{
        &-block{
            grid-template: repeat(3, 1fr) / 25% 55% 15%; 
            &__title{
                grid-row: 1/1;
                grid-column: 2/3;
            }
            &__weight{
                grid-row: 2/3;
                grid-column: 2/3;
            }
            &__price{
                grid-row: 3/4;
                grid-column: 3/4;
            }
            &>.counter{
                grid-row: 3/4;
                grid-column: 2/3;
                justify-self: start;
            }
        }
    }
}
    
@media(max-width:576px){
    .card{
        &-block{
            grid-template: 150px 100px 50px 50px / 75% 25%;
            &>img{
                grid-row: 1/1;
                grid-column: 1/3;
            }
            &__title{
                grid-row: 2/3;
                grid-column: 1/3;
            }
            &__weight{
                grid-row: 3/4;
                grid-column: 1/3;
            }
            &__price{
                grid-row: 4/5;
                grid-column: 2/3;
                justify-self: end;
            }
            &>.counter{
                grid-row: 4/5;
                grid-column: 1/2;
            }
        }
    }
}

