.items{
    &__icon{
        margin: 20px auto 0;
        width: 40px;
        height: 40px;
        position: relative;
        &>img{
           width: 100%;
           height: 100%;
        }
        &::after{
            content: '';
            display: block;
            position: absolute;
            background-color: #000;
            height: 2px;
            width: 150px;
            right: 55px;  
            top: calc(50% - 1px);
        }
        &::before{
            content: '';
            display: block;
            position: absolute;
            background-color: #000;
            height: 2px;
            left: 55px;
            width: 150px;
            top: calc(50% - 1px);
        }
    }
    &__header{
        display: grid;
        grid-template: repeat(4, auto) / 30% 70% ;
        position: relative;
        .back{
            position: absolute;
            top: -15px;
            right: 0;
            width: 120px;
            height: 100px;
            background: url('../../img/back.png') (center / contain) no-repeat;
            border: none;
            cursor: pointer;
            padding-bottom: 10px;
            padding-right: 15px;
            font-size: 18px;
            color: rgba(0, 0, 0, 0.579);
            transition: 0.5s all;
            &:hover{
                transform: translateX(-10px);
            }

        }
        &-img{
            grid-row: 1 / 5;
            grid-column: 1 / 2;
            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
        &-title{
            grid-row: 1 / 2;
            grid-column: 2 / 3;
            padding: 0 10px;
            text-align: left;
            font-size: 25px;
            color:rgba(0, 0, 0, 0.736);
            width: 80%;
        }
        &-list{
            grid-row: 2 / 4;
            grid-column: 2 / 3;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            list-style-type: none;
            margin: 0;
            padding: 20px 10px 10px;
            &>li{
                font-size: 18px;
                font-weight: 400;
                &>span{
                    font-weight: 700;
                    color: #3e77aa;

                }
            }
            
        }
        &-buying{
            grid-row: 4 / 5;
            grid-column: 2 / 3;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            &__price{
                font-weight: 400;
                font-size: 20px;
                &>span{
                    font-weight: 700;
                    color:#f84147;
                }
            }
            &__counter{
                display: flex;
                justify-content: space-around;
                align-items: center;
                height: 50px;
                width: 30%;
                border: 2px solid #eeeeee;
                background-color: #fafafa;
                &>span{
                    display: flex;
                    align-items: center;
                    height: 100%;
                    cursor: pointer;
                    padding: 0 15px;
                }
            }
            &__count{
                border: none;
                background-color: #fafafa;
                width: 40px;
                height: 100%;
                text-align: center;
                margin: 0 auto;
                font-size: 20px;
                &:focus{
                     outline: none; 
                }
               
                
            }
            &__btn{
                width: 30%;
                padding: 15px 25px;
                border-radius: 7px;
                border: #fff;
                cursor: pointer;
                background-color: rgba(153, 183, 101, 0.3);
                box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.25);
                transition: 0.4s all;
                &:hover{
                    transform: scale(1.1);
                }
            }
        }
        
    }
    &-text{
        display: flex;
        justify-content: space-between;
        gap: 0 40px;
        margin-top: 40px;
        &>ul{
            margin: 0;
            width: 50%;
            .first{
                font-weight: 700;
                list-style-type: none;
                font-size: 18px;
                color: rgba(0, 0, 0, 0.736);
            }
            &>li{
                color: #3e77aa;
            }
        }
        &__compound{
            &>li{
                display: flex;
                justify-content: space-between;
                &>span{
                    // padding: 0 5px 0 5px;
                    
                    min-width: 60px;
                    margin-left: 10px;
                }
                &:nth-child(odd){
                background: #fafafa;
                border-top: 1px solid #e0e0e0;
                border-bottom: 1px solid #e0e0e0;
                }
            }
            
        }
        &__value{
            font-size: 15px;
            padding: 5px 0;
            color: #2e5733;
            font-weight: 400;
        }
    }
}

@media(max-width: 870px){
    .items{
        padding: 0 20px;
        &__header{
            &-img{
                grid-row: 1/4;
            }
            &-buying{
                grid-column: 1/3;
            }
            &-title{
                font-size: 19px;
            }
        }
    }
}

@media(max-width: 700px){
    .items{
        &__header{
            grid-template: 80px 1fr 200px  repeat(2, auto) / 1fr;
            gap: 10px 0;
            &-img{
                grid-column: 1/2;
                grid-row: 3/4;
                &>img{
                    object-fit: contain;
                }

            }
            &-title{
                grid-column: 1/2;
                grid-row: 2/3;
                text-align: center;
                padding-top: 20px;
                width: 100%;
            }
            &-list{
                grid-column: 1/2;
                grid-row: 4/5;
            }
            &-buying{
                grid-row: 5/6;
                &__counter{
                    width: unset;
                }
                &__btn{
                    width: unset;
                }
            }

        }
        &-text{
            flex-direction: column;
            align-items: center;
            gap: 40px 0;
            &>ul{
                width: 100%;
            }
        }
    }
}
@media(max-width: 576px){
    .items{
        padding: 0 10px;
        &__icon{
            &::after{ 
                width: 120px; 
            }
            &::before{
                width: 120px;
            }
        }
        &__header{
            &-title{
                padding: 20px 0 0;
            }
            &-list{
                text-align: center;
                gap: 5px 0;
                padding: 20px 0;
            }
            &-buying{
                flex-direction: column;
                gap: 10px 0;
                &__counter{
                    width: 175px;
                }
            }
        }
        &-text{
            &__descr{
                padding: 0 10px;
            }
           
        }
    }
}